# quizapp

EQuiz/EQuiz/EQuiz/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EQuiz.csproj  PageNames.cs  RaitingSlider.cs
EQuiz/EQuiz/EQuiz.MobileAppService/: AuthOptions.cs  EQuiz.MobileAppService.csproj  Program.cs  Startup.cs  appsettings.json
EQuiz/EQuiz/EQuiz.MobileAppService/Areas/Identity/: IdentityHostingStartup.cs
EQuiz/EQuiz/EQuiz.MobileAppService/Areas/Identity/Pages/: _ViewImports.cshtml
EQuiz/EQuiz/EQuiz.MobileAppService/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
EQuiz/EQuiz/EQuiz.MobileAppService/Controllers/: AccountController.cs  AnswerController.cs  AnswerMVCController.cs  AuthApiController.cs  HomeController.cs  ItemController.cs  QuestionApiController.cs  QuestionsController.cs  RolesController.cs  UserTestsApiController.cs  UserTestsController.cs
EQuiz/EQuiz/EQuiz.MobileAppService/Migrations/: 20191010115619_start.Designer.cs  20191010115619_start.cs  20191012145719_new112.Designer.cs  20191012145719_new112.cs  20191012170159_usertesaa122.Designer.cs  20191012170159_usertesaa122.cs  20191013104157_addNew.Designer.cs  20191013104157_addNew.cs  ApplicationContextModelSnapshot.cs
EQuiz/EQuiz/EQuiz.MobileAppService/Models/: Answer.cs  ApplicationContext.cs  IItemRepository.cs  Item.cs  ItemRepository.cs  User.cs
EQuiz/EQuiz/EQuiz.MobileAppService/Properties/: launchSettings.json
EQuiz/EQuiz/EQuiz.MobileAppService/ViewModels/: RegisterViewModel.cs
EQuiz/EQuiz/EQuiz.MobileAppService/Views/: _ViewImports.cshtml
EQuiz/EQuiz/EQuiz.MobileAppService/Views/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml
EQuiz/EQuiz/EQuiz.MobileAppService/Views/AnswerMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EQuiz/EQuiz/EQuiz.MobileAppService/Views/Home/: Index.cshtml
EQuiz/EQuiz/EQuiz.MobileAppService/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EQuiz/EQuiz/EQuiz.MobileAppService/Views/Roles/: Create.cshtml
EQuiz/EQuiz/EQuiz.MobileAppService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EQuiz/EQuiz/EQuiz.MobileAppService/Views/UserTests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EQuiz/EQuiz/EQuiz.MobileAppService/wwwroot/StyleUI/css/: dore.dark.green.css  dore.dark.green.min.css  dore.light.green.css  dore.light.green.min.css
EQuiz/EQuiz/EQuiz.MobileAppService/wwwroot/SystemJS/: scripts.js
EQuiz/EQuiz/EQuiz/Controls/: CustomRatingBar.cs
EQuiz/EQuiz/EQuiz/Models/: Answer.cs  AnswerPage.cs  AnswerViewModel.cs  Grouping.cs  Item.cs  QuestionViewModel.cs  RadioOption.cs  RatingViewModel.cs  UserScore.cs  XamarinQuiz.cs
EQuiz/EQuiz/EQuiz/Services/: AnswerService.cs  AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
EQuiz/EQuiz/EQuiz/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
EQuiz/EQuiz/EQuiz/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  UserTestDetailPage.xaml  UserTestDetailPage.xaml.cs  UserTestsPage.xaml  UserTestsPage.xaml.cs
(+17 files in other folders)
